WPFCalcZielinski/View/MainWindow.xaml

<Window x:Class="WPFCalcZielinski.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalcZielinski"
        xmlns:v="clr-namespace:WPFCalcZielinski.View"
        xmlns:vm="clr-namespace:WPFCalcZielinski.ViewModel"      
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding WindowHeight,Mode=TwoWay}" Width="{Binding WindowWidth,Mode=TwoWay}" MinWidth="300" MinHeight="300" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
    </Window.Resources>
    <Grid TextElement.FontSize="{Binding FontSize}" Background="{Binding ThemeColor}" TextElement.FontFamily="{Binding FontFamily}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Command" Value="{Binding RelayCommand}" />
                <Setter Property="IsEnabled" Value="{Binding ButtonsEnabled, Mode=OneWay}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="Stretch" Value="Uniform"></Setter>
            </Style>
        </Grid.Resources>
        <Button Content="7" Grid.Row="1" Grid.Column="0" CommandParameter="7"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" CommandParameter="8"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" CommandParameter="9"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" CommandParameter="/"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" CommandParameter="4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" CommandParameter="5"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" CommandParameter="6"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" CommandParameter="*"/>
        <Button Content="1" Grid.Row="3" Grid.Column="0" CommandParameter="1"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" CommandParameter="2"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" CommandParameter="3"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" CommandParameter="-"/>
        <Button Content="0" Grid.Row="4" Grid.Column="0" CommandParameter="0"/>
        <Button Content="." Grid.Row="4" Grid.Column="1" CommandParameter="." IsEnabled="{Binding DecimalPointEnabled, Mode=OneWay}"/>
        <Button Content="+/-" Grid.Row="4" Grid.Column="2" CommandParameter="+/-"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" CommandParameter="+"/>
        <Button Content="C" Grid.Row="0" Grid.Column="4" CommandParameter="C" IsEnabled="True"></Button>
        <Button Content="sqrt" Grid.Row="1" Grid.Column="4" CommandParameter="sqrt"/>
        <Button Content="%" Grid.Row="2" Grid.Column="4" CommandParameter="%"/>
        <Button Content="=" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" CommandParameter="="/>
        <TextBlock Text="{Binding Text, Mode=OneWay}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Background="White" />
    </Grid>
</Window>
