WPFCalcZielinski/View/SecondaryWindow.xaml

<Window x:Class="WPFCalcZielinski.View.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalcZielinski.View"
        mc:Ignorable="d"
        Title="SecondaryWindow" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Kolor:</TextBlock>
        <ComboBox VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0"
                  ItemsSource="{Binding AvailableBrushes}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Brush"
                  SelectedValue="{Binding Brush}"/>
        <TextBlock Grid.Row="1" Grid.Column="0">Font:</TextBlock>
        <ComboBox VerticalAlignment="Top"  Grid.Column="1"  Grid.Row="1"
                  ItemsSource="{Binding AvailableFontFamilies}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="FontFamily"
                  SelectedValue="{Binding FontFamily}"/>
    </Grid>
</Window>